server.port=8082

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exercise4
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none

#logging.level.root=DEBUG